token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'=='
'!='
null
null
null
null
null
'if'
'then'
'while'
'do'
'end'
'function'

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
EQ
NEQ
ID
INT
NEWLINE
WS
COMMENT
IF
THEN
WHILE
DO
END
FUNCTION

rule names:
prog
stat
block
expr


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 82, 0, 9, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 12, 0, 0, 15, 45, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 12, 0, 0, 20, 45, 1, 0, 0, 0, 21, 22, 5, 15, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 16, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 19, 0, 0, 26, 27, 5, 12, 0, 0, 27, 45, 1, 0, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 18, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 12, 0, 0, 34, 45, 1, 0, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 12, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 12, 0, 0, 44, 13, 1, 0, 0, 0, 44, 16, 1, 0, 0, 0, 44, 21, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 6, 3, -1, 0, 52, 59, 5, 11, 0, 0, 53, 59, 5, 10, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 3, 0, 0, 57, 59, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 10, 6, 0, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 6, 3, 7, 63, 64, 10, 5, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 6, 3, 6, 66, 67, 10, 4, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 6, 3, 5, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 6, 11, 44, 49, 58, 69, 71]