token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'CON'
'DESCR'
'CANCELAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DATE
TIME
ID
NEWLINE
WS
WORD
CHAR

rule names:
prog
stat
reserve
cancel
name
description


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 61, 0, 13, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 11, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 11, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 11, 0, 0, 24, 17, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 10, 5, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 9, 0, 0, 47, 7, 1, 0, 0, 0, 48, 53, 5, 13, 0, 0, 49, 50, 5, 12, 0, 0, 50, 52, 5, 13, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 14, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 4, 15, 24, 53, 59]